REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51MrFThF1lYSie3lodqabM9pEwLIzdf6MfQRjBnHIqpTydRNYv8nzeDKcstP3X3TuKm5UWUtyvTTgAn31Z79iRNTo00acVZK5wI';

STRIPE_SECRET_KEY="sk_test_51MrFThF1lYSie3lo4Y4DFgpZaiOzCPeWFpJHJQfbR0JRLK37q6zsQQqhYN2AlZsTGw2OXsixiSJqqv72JZ3Gudxg00NAxC2LBH";